spring.datasource.url=jdbc:postgresql://localhost:5433/actors_db
spring.datasource.username=app2
spring.datasource.password=app2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=false
server.port=8082
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true